# kafka-microservices-docker

./: .project  README.md  docker-compose.yml
consumer/: Dockerfile  pom.xml
consumer/src/main/java/com/example/consumer/: KafkaConsumerApplication.java
consumer/src/main/java/com/example/consumer/config/: KafkaConsumerConfig.java
consumer/src/main/java/com/example/consumer/listener/: MessageListener.java
consumer/src/main/resources/: application.properties
producer/: Dockerfile  pom.xml
producer/src/main/java/com/example/producer/config/: KafkaConfig.java
producer/src/main/java/com/example/producer/controller/: MessageController.java
producer/src/main/resources/: application.properties
